<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-left: 25%;
        }

        label{
            display: block;
            margin: 8px 0;
        }

        .container-form{
            margin-left: 35%;
            width: 50%;
        }

        input{
            width: 60%;
            padding: 5px 0 5px 10px;
        }

        ::placeholder{
            text-align: left;
        }

        button{
            width: 60%;
            padding: 10px 31%;
            background-color:#397cff ;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container-form">
        <h1>Register</h1>
        <form id="form" action="">
            <label for="">Email:</label>
            <input id="email" type="email" placeholder="Enter your email address"/>
            <label for="">Password:</label>
            <input id="password" type="password" placeholder="Enter your password"/>
            <label for="">Confirm Password:</label>
            <input id="confirm" type="password" placeholder="Enter your confirm password"/>
            <br> <br>
            <button id="register" type="button">Register</button>
        </form>
    </div>

    <script src="./ss34-ex1.js"></script>

</body>
</html>