<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f4f4f4;
            text-align: center;
        }

        #container{
            width: 40%;
            background-color: white;
            margin-left: 25%;
            padding: 30px;
        }

        input{
            width: 70%;
            height: 30px;
            display: block;
            margin-bottom: 20px;
        }

        button{
            width: 15%;
            height: 35px;
            background-color: #3fa640;
            color: white;
            border: none;
            border-radius: 3px;

        }

        li{     
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            font-size: 20px;
            border-bottom: 1px solid black;
            padding-bottom: 10px;
        }

        .btn-Delete{
            color: white;
            background-color: red;
            cursor: pointer;
            padding: 5px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 10px;
        }

    </style>
</head>
<body>
    <h1>ToDo List</h1>
    <div id="container">
        <div class="input-container">
            <input id="input" type="text" placeholder="Thêm việc cần làm..."/>
            <button id="button">Thêm</button>
        </div>

        <ul id="list-subject">

        </ul>
    </div>

    <script src="./ss34-ex4.js"></script>
</body>
</html>