<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            padding: 20px 0;
        }

        .container{
            width: 100%;
            margin-bottom: 50px;
        }

        #content{
            width: 35%;
            padding: 5px 0;
            margin-right: 10px;
        }

        #date{
            width: 8%;
            margin-right: 10px;
            padding: 4px 0;
        }

        #select{
            width: 8%;
            margin-right: 10px;
            padding: 6px 0;
            cursor: pointer;
        }

        #user{
            width: 35%;
            padding: 5px 0;
            margin-right: 10px;
        }

        #btn-submit{
            width: 8%;
            padding: 7px 0;
            background-color: #397cff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        ::placeholder{
            padding: 0 0 0 10px;
        }

        #btn-update {
            width: 8%;
            padding: 7px 0;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
}

    </style>
</head>
<body>
    <h1>Task Management</h1>
    <div class="container-fluid">
        <input id="content" type="text" placeholder="Content"/>
        <input id="date" type="date">
        <select name="" id="select">
            <option value="">Choose status</option>
            <option value="Pending">Pending</option>
            <option value="resolved">Resolved</option>
        </select>
        <input id="user" type="text" placeholder="Username"/>
        <button id="btn-submit">Subnmit</button>
        <button id="btn-update">Cập nhật</button>
    </div>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Content</th>
            <th scope="col">Due date</th>
            <th scope="col">Status</th>
            <th scope="col">Assigned to</th>
            <th scope="col">Acction</th>
          </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
      </table>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="./ss34-ex2.js"></script>
    </body>
</html>